{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cfc1450c-d28d-4bb3-93c0-7ea18be58ec5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.\n",
      "Output written to /home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/cordic.cpp\n",
      "Compiling & executing SW floating-point implementation ...\n",
      "g++ -g -I/opt/xilinx/Vivado/2019.2/include cordic.cpp cordic_test.cpp -o cordic_float\n",
      "mkdir -p result\n",
      "./cordic_float | tee result/float_sw.txt\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 97.9896\n",
      "Overall_Error_Cos = 186.486\n",
      "#------------------------------------------------\n",
      "mkdir -p result\n",
      "source /opt/xilinx/Vivado/2019.2/settings64.sh; vivado_hls -f run_float.tcl\n",
      "\n",
      "****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2 (64-bit)\n",
      "  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019\n",
      "  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019\n",
      "    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.\n",
      "\n",
      "source /opt/xilinx/Vivado/2019.2/scripts/vivado_hls/hls.tcl -notrace\n",
      "INFO: Applying HLS Y2K22 patch v1.2 for IP revision\n",
      "INFO: [HLS 200-10] Running '/opt/xilinx/Vivado/2019.2/bin/unwrapped/lnx64.o/vivado_hls'\n",
      "INFO: [HLS 200-10] For user 'sl3489' on host 'en-ec-rhel-ecelinux-12.coecis.cornell.edu' (Linux_x86_64 version 4.18.0-553.27.1.el8_10.x86_64) on Mon Dec 09 22:00:58 EST 2024\n",
      "INFO: [HLS 200-10] On os \"Red Hat Enterprise Linux release 8.10 (Ootpa)\"\n",
      "INFO: [HLS 200-10] In directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1'\n",
      "Sourcing Tcl script 'run_float.tcl'\n",
      "INFO: [HLS 200-10] Opening and resetting project '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_5.prj'.\n",
      "INFO: [HLS 200-10] Adding design file 'cordic.cpp' to the project\n",
      "INFO: [HLS 200-10] Adding test bench file 'cordic_test.cpp' to the project\n",
      "INFO: [HLS 200-10] Opening and resetting solution '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_5.prj/solution1'.\n",
      "INFO: [HLS 200-10] Cleaning up the solution database.\n",
      "INFO: [HLS 200-10] Setting target device to 'xc7z020-clg484-1'\n",
      "INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.\n",
      "INFO: [SIM 211-2] *************** CSIM start ***************\n",
      "INFO: [SIM 211-4] CSIM will launch GCC as the compiler.\n",
      "make[1]: Entering directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_5.prj/solution1/csim/build'\n",
      "   Compiling ../../../../cordic_test.cpp in debug mode\n",
      "   Compiling ../../../../cordic.cpp in debug mode\n",
      "   Generating csim.exe\n",
      "make[1]: Leaving directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_5.prj/solution1/csim/build'\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 97.9896\n",
      "Overall_Error_Cos = 186.486\n",
      "#------------------------------------------------\n",
      "INFO: [SIM 211-1] CSim done with 0 errors.\n",
      "INFO: [SIM 211-3] *************** CSIM finish ***************\n",
      "INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.\n",
      "INFO: [HLS 200-10] Analyzing design file 'cordic.cpp' ... \n",
      "INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5109 ; free virtual = 12524\n",
      "INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5109 ; free virtual = 12524\n",
      "INFO: [HLS 200-10] Starting code transformations ...\n",
      "INFO: [XFORM 203-603] Inlining function 'cordic_::cordic_circ_v1<88, 1, 0, 0, 88, 3, 86, 1>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620).\n",
      "INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.605 ; gain = 531.582 ; free physical = 5073 ; free virtual = 12495\n",
      "INFO: [HLS 200-10] Checking synthesizability ...\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::data' into 'fp_struct<double>::to_double' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_double' into 'fp_struct<double>::to_ieee' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'generic_nan<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_nan.h:15) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::expv' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:606) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::mantissa' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:607) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:189->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, bool>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:191->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<86, 1, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<86, 1, (ap_q_mode)0, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:193->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:633) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'generic_nan<double>' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:642) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'atan' into 'cordic' (cordic.cpp:66) automatically.\n",
      "WARNING: [SYNCHK 200-23] /wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622: variable-indexed range selection may cause suboptimal QoR.\n",
      "INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).\n",
      "INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.605 ; gain = 531.582 ; free physical = 5056 ; free virtual = 12479\n",
      "INFO: [XFORM 203-502] Unrolling small iteration loop 'Loop-2' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622) in function 'cordic_::atan_generic<double>' automatically.\n",
      "INFO: [HLS 200-489] Unrolling loop 'Loop-2' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622) in function 'cordic_::atan_generic<double>' completely with a factor of 1.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::data' into 'fp_struct<double>::to_double' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_double' into 'fp_struct<double>::to_ieee' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'generic_nan<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_nan.h:15) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::expv' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:606) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::mantissa' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:607) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:189->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, bool>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:191->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<86, 1, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<86, 1, (ap_q_mode)0, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:193->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:633) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'generic_nan<double>' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:642) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::atan_cordic<double>' into 'atan' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/src/c/atandouble.cpp:8) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'atan' into 'cordic' (cordic.cpp:66) automatically.\n",
      "INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622:9) to (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622:9) in function 'cordic_::atan_generic<double>'... converting 10 basic blocks.\n",
      "INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1169.605 ; gain = 531.582 ; free physical = 5015 ; free virtual = 12441\n",
      "WARNING: [XFORM 203-631] Renaming function 'cordic_::atan_generic<double>' to 'atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:577)\n",
      "INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4999 ; free virtual = 12426\n",
      "INFO: [HLS 200-10] Starting hardware synthesis ...\n",
      "INFO: [HLS 200-10] Synthesizing 'cordic' ...\n",
      "WARNING: [SYN 201-103] Legalizing function name 'atan_generic<double>' to 'atan_generic_double_s'.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'atan_generic_double_s' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 10.63 seconds; current allocated memory: 196.559 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.05 seconds; current allocated memory: 197.048 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.16 seconds; current allocated memory: 197.572 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.15 seconds; current allocated memory: 198.160 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'atan_generic_double_s' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SYN 201-210] Renamed object name 'atan_generic_double_s_cordic_ctab_table_12' to 'atan_generic_doubbkb' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'atan_generic_double_s'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.23 seconds; current allocated memory: 199.070 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/theta' to 'ap_none'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/s' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/c' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on function 'cordic' to 'ap_ctrl_hs'.\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dsub_64ns_64ns_64_5_full_dsp_1' to 'cordic_dsub_64ns_cud' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dadd_64ns_64ns_64_5_full_dsp_1' to 'cordic_dadd_64ns_dEe' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dmul_64ns_64ns_64_6_max_dsp_1' to 'cordic_dmul_64ns_eOg' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_ddiv_64ns_64ns_64_31_1' to 'cordic_ddiv_64ns_fYi' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dcmp_64ns_64ns_1_2_1' to 'cordic_dcmp_64ns_g8j' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_sitodp_32ns_64_6_1' to 'cordic_sitodp_32nhbi' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dadd_64ns_dEe': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dcmp_64ns_g8j': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_ddiv_64ns_fYi': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dmul_64ns_eOg': 3 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dsub_64ns_cud': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_sitodp_32nhbi': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'cordic'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.27 seconds; current allocated memory: 202.360 MB.\n",
      "INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.\n",
      "INFO: [HLS 200-789] **** Estimated Fmax: 116.00 MHz\n",
      "INFO: [RTMG 210-279] Implementing memory 'atan_generic_doubbkb_rom' using auto ROMs.\n",
      "INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4988 ; free virtual = 12419\n",
      "INFO: [VHDL 208-304] Generating VHDL RTL for cordic.\n",
      "INFO: [VLOG 209-307] Generating Verilog RTL for cordic.\n",
      "INFO: [HLS 200-10] Opening and resetting project '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_10.prj'.\n",
      "INFO: [HLS 200-10] Adding design file 'cordic.cpp' to the project\n",
      "INFO: [HLS 200-10] Adding test bench file 'cordic_test.cpp' to the project\n",
      "INFO: [HLS 200-10] Opening and resetting solution '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_10.prj/solution1'.\n",
      "INFO: [HLS 200-10] Cleaning up the solution database.\n",
      "INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.\n",
      "INFO: [SIM 211-2] *************** CSIM start ***************\n",
      "INFO: [SIM 211-4] CSIM will launch GCC as the compiler.\n",
      "make[1]: Entering directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_10.prj/solution1/csim/build'\n",
      "   Compiling ../../../../cordic_test.cpp in debug mode\n",
      "   Compiling ../../../../cordic.cpp in debug mode\n",
      "   Generating csim.exe\n",
      "make[1]: Leaving directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/float_iter_10.prj/solution1/csim/build'\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 87.5946\n",
      "Overall_Error_Cos = 193.445\n",
      "#------------------------------------------------\n",
      "INFO: [SIM 211-1] CSim done with 0 errors.\n",
      "INFO: [SIM 211-3] *************** CSIM finish ***************\n",
      "INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.\n",
      "INFO: [HLS 200-10] Analyzing design file 'cordic.cpp' ... \n",
      "INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 5003 ; free virtual = 12419\n",
      "INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 5003 ; free virtual = 12419\n",
      "INFO: [HLS 200-10] Starting code transformations ...\n",
      "INFO: [XFORM 203-603] Inlining function 'cordic_::cordic_circ_v1<88, 1, 0, 0, 88, 3, 86, 1>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620).\n",
      "INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4989 ; free virtual = 12410\n",
      "INFO: [HLS 200-10] Checking synthesizability ...\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::data' into 'fp_struct<double>::to_double' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_double' into 'fp_struct<double>::to_ieee' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'generic_nan<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_nan.h:15) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::expv' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:606) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::mantissa' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:607) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:189->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, bool>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:191->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<86, 1, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<86, 1, (ap_q_mode)0, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:193->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:633) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'generic_nan<double>' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:642) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'atan' into 'cordic' (cordic.cpp:66) automatically.\n",
      "WARNING: [SYNCHK 200-23] /wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622: variable-indexed range selection may cause suboptimal QoR.\n",
      "INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).\n",
      "INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4974 ; free virtual = 12397\n",
      "INFO: [XFORM 203-502] Unrolling small iteration loop 'Loop-2' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622) in function 'cordic_::atan_generic<double>' automatically.\n",
      "INFO: [HLS 200-489] Unrolling loop 'Loop-2' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622) in function 'cordic_::atan_generic<double>' completely with a factor of 1.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::data' into 'fp_struct<double>::to_double' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:512) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_double' into 'fp_struct<double>::to_ieee' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h:526) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'generic_nan<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_nan.h:15) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::expv' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:606) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::mantissa' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:607) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:189->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<88, 3, (ap_q_mode)5, (ap_o_mode)3, 0>, bool>' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:191->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::addsub<0, 0, ap_fixed<86, 1, (ap_q_mode)5, (ap_o_mode)3, 0>, ap_fixed<86, 1, (ap_q_mode)0, (ap_o_mode)3, 0>, ap_uint<1> >' into 'cordic_::atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:193->/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:620) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'fp_struct<double>::to_ieee' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:633) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'generic_nan<double>' into 'cordic_::atan_cordic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:642) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'cordic_::atan_cordic<double>' into 'atan' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/src/c/atandouble.cpp:8) automatically.\n",
      "INFO: [XFORM 203-602] Inlining function 'atan' into 'cordic' (cordic.cpp:66) automatically.\n",
      "INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622:9) to (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:622:9) in function 'cordic_::atan_generic<double>'... converting 10 basic blocks.\n",
      "INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4933 ; free virtual = 12359\n",
      "WARNING: [XFORM 203-631] Renaming function 'cordic_::atan_generic<double>' to 'atan_generic<double>' (/wrk/2019.2/continuous/2019_11_06_2708876/src/products/hls/hls_lib/hlsmath/include/FloatingPoint/hls_cordic.h:577)\n",
      "INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4920 ; free virtual = 12346\n",
      "INFO: [HLS 200-10] Starting hardware synthesis ...\n",
      "INFO: [HLS 200-10] Synthesizing 'cordic' ...\n",
      "WARNING: [SYN 201-103] Legalizing function name 'atan_generic<double>' to 'atan_generic_double_s'.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'atan_generic_double_s' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 11.35 seconds; current allocated memory: 279.187 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.1 seconds; current allocated memory: 279.672 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.2 seconds; current allocated memory: 280.069 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.17 seconds; current allocated memory: 280.641 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'atan_generic_double_s' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SYN 201-210] Renamed object name 'atan_generic_double_s_cordic_ctab_table_12' to 'atan_generic_doubbkb' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'atan_generic_double_s'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.23 seconds; current allocated memory: 281.438 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/theta' to 'ap_none'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/s' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/c' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on function 'cordic' to 'ap_ctrl_hs'.\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dsub_64ns_64ns_64_5_full_dsp_1' to 'cordic_dsub_64ns_cud' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dadd_64ns_64ns_64_5_full_dsp_1' to 'cordic_dadd_64ns_dEe' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dmul_64ns_64ns_64_6_max_dsp_1' to 'cordic_dmul_64ns_eOg' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_ddiv_64ns_64ns_64_31_1' to 'cordic_ddiv_64ns_fYi' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_dcmp_64ns_64ns_1_2_1' to 'cordic_dcmp_64ns_g8j' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_sitodp_32ns_64_6_1' to 'cordic_sitodp_32nhbi' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dadd_64ns_dEe': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dcmp_64ns_g8j': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_ddiv_64ns_fYi': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dmul_64ns_eOg': 3 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_dsub_64ns_cud': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_sitodp_32nhbi': 1 instance(s).\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'cordic'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.31 seconds; current allocated memory: 284.481 MB.\n",
      "INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.\n",
      "INFO: [HLS 200-789] **** Estimated Fmax: 115.21 MHz\n",
      "INFO: [RTMG 210-279] Implementing memory 'atan_generic_doubbkb_rom' using auto ROMs.\n",
      "INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1232.980 ; gain = 594.957 ; free physical = 4908 ; free virtual = 12339\n",
      "INFO: [VHDL 208-304] Generating VHDL RTL for cordic.\n",
      "INFO: [VLOG 209-307] Generating Verilog RTL for cordic.\n",
      "INFO: [HLS 200-112] Total elapsed time: 26.11 seconds; peak allocated memory: 284.481 MB.\n",
      "INFO: [Common 17-206] Exiting vivado_hls at Mon Dec  9 22:01:24 2024...\n",
      "[ -e result/float_result.csv ] && echo “Output produced”\n",
      "“Output produced”\n",
      "Compiling & executing SW fixed-point implementation ...\n",
      "g++ -g -I/opt/xilinx/Vivado/2019.2/include -DFIXED_TYPE cordic.cpp cordic_test.cpp -o cordic_fixed\n",
      "mkdir -p result\n",
      "./cordic_fixed | tee result/fixed_sw.txt\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 87.3574\n",
      "Overall_Error_Cos = 193.616\n",
      "#------------------------------------------------\n",
      "mkdir -p result\n",
      "source /opt/xilinx/Vivado/2019.2/settings64.sh; vivado_hls -f run_fixed.tcl\n",
      "\n",
      "****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2 (64-bit)\n",
      "  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019\n",
      "  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019\n",
      "    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.\n",
      "\n",
      "source /opt/xilinx/Vivado/2019.2/scripts/vivado_hls/hls.tcl -notrace\n",
      "INFO: Applying HLS Y2K22 patch v1.2 for IP revision\n",
      "INFO: [HLS 200-10] Running '/opt/xilinx/Vivado/2019.2/bin/unwrapped/lnx64.o/vivado_hls'\n",
      "INFO: [HLS 200-10] For user 'sl3489' on host 'en-ec-rhel-ecelinux-12.coecis.cornell.edu' (Linux_x86_64 version 4.18.0-553.27.1.el8_10.x86_64) on Mon Dec 09 22:01:28 EST 2024\n",
      "INFO: [HLS 200-10] On os \"Red Hat Enterprise Linux release 8.10 (Ootpa)\"\n",
      "INFO: [HLS 200-10] In directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1'\n",
      "Sourcing Tcl script 'run_fixed.tcl'\n",
      "INFO: [HLS 200-10] Opening and resetting project '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_32_16_20.prj'.\n",
      "INFO: [HLS 200-10] Adding design file 'cordic.cpp' to the project\n",
      "INFO: [HLS 200-10] Adding test bench file 'cordic_test.cpp' to the project\n",
      "INFO: [HLS 200-10] Opening and resetting solution '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_32_16_20.prj/solution1'.\n",
      "INFO: [HLS 200-10] Cleaning up the solution database.\n",
      "INFO: [HLS 200-10] Setting target device to 'xc7z020-clg484-1'\n",
      "INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.\n",
      "INFO: [SIM 211-2] *************** CSIM start ***************\n",
      "INFO: [SIM 211-4] CSIM will launch GCC as the compiler.\n",
      "make[1]: Entering directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_32_16_20.prj/solution1/csim/build'\n",
      "   Compiling ../../../../cordic_test.cpp in debug mode\n",
      "   Compiling ../../../../cordic.cpp in debug mode\n",
      "   Generating csim.exe\n",
      "make[1]: Leaving directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_32_16_20.prj/solution1/csim/build'\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 87.4543\n",
      "Overall_Error_Cos = 193.531\n",
      "#------------------------------------------------\n",
      "INFO: [SIM 211-1] CSim done with 0 errors.\n",
      "INFO: [SIM 211-3] *************** CSIM finish ***************\n",
      "INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.\n",
      "INFO: [HLS 200-10] Analyzing design file 'cordic.cpp' ... \n",
      "INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5098 ; free virtual = 12523\n",
      "INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5098 ; free virtual = 12523\n",
      "INFO: [HLS 200-10] Starting code transformations ...\n",
      "INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5088 ; free virtual = 12516\n",
      "INFO: [HLS 200-10] Checking synthesizability ...\n",
      "INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.148 ; gain = 530.125 ; free physical = 5079 ; free virtual = 12507\n",
      "INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5049 ; free virtual = 12479\n",
      "INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5048 ; free virtual = 12478\n",
      "INFO: [HLS 200-10] Starting hardware synthesis ...\n",
      "INFO: [HLS 200-10] Synthesizing 'cordic' ...\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 15.59 seconds; current allocated memory: 143.492 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.03 seconds; current allocated memory: 143.703 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/theta_V' to 'ap_none'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/s_V' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/c_V' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on function 'cordic' to 'ap_ctrl_hs'.\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_cordic_ctab_V' to 'cordic_cordic_ctabkb' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'cordic'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.05 seconds; current allocated memory: 144.061 MB.\n",
      "INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.\n",
      "INFO: [HLS 200-789] **** Estimated Fmax: 117.61 MHz\n",
      "INFO: [RTMG 210-279] Implementing memory 'cordic_cordic_ctabkb_rom' using auto ROMs.\n",
      "INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5043 ; free virtual = 12474\n",
      "INFO: [VHDL 208-304] Generating VHDL RTL for cordic.\n",
      "INFO: [VLOG 209-307] Generating Verilog RTL for cordic.\n",
      "INFO: [HLS 200-10] Opening and resetting project '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_64_32_20.prj'.\n",
      "INFO: [HLS 200-10] Adding design file 'cordic.cpp' to the project\n",
      "INFO: [HLS 200-10] Adding test bench file 'cordic_test.cpp' to the project\n",
      "INFO: [HLS 200-10] Opening and resetting solution '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_64_32_20.prj/solution1'.\n",
      "INFO: [HLS 200-10] Cleaning up the solution database.\n",
      "INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.\n",
      "INFO: [SIM 211-2] *************** CSIM start ***************\n",
      "INFO: [SIM 211-4] CSIM will launch GCC as the compiler.\n",
      "make[1]: Entering directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_64_32_20.prj/solution1/csim/build'\n",
      "   Compiling ../../../../cordic_test.cpp in debug mode\n",
      "   Compiling ../../../../cordic.cpp in debug mode\n",
      "   Generating csim.exe\n",
      "make[1]: Leaving directory '/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/fixed_64_32_20.prj/solution1/csim/build'\n",
      "#------------------------------------------------\n",
      "Overall_Error_Sin = 87.3572\n",
      "Overall_Error_Cos = 193.616\n",
      "#------------------------------------------------\n",
      "INFO: [SIM 211-1] CSim done with 0 errors.\n",
      "INFO: [SIM 211-3] *************** CSIM finish ***************\n",
      "INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.\n",
      "INFO: [HLS 200-10] Analyzing design file 'cordic.cpp' ... \n",
      "INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5049 ; free virtual = 12474\n",
      "INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5049 ; free virtual = 12474\n",
      "INFO: [HLS 200-10] Starting code transformations ...\n",
      "INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5047 ; free virtual = 12475\n",
      "INFO: [HLS 200-10] Checking synthesizability ...\n",
      "INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5040 ; free virtual = 12468\n",
      "INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5010 ; free virtual = 12440\n",
      "INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5009 ; free virtual = 12439\n",
      "INFO: [HLS 200-10] Starting hardware synthesis ...\n",
      "INFO: [HLS 200-10] Synthesizing 'cordic' ...\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-42] -- Implementing module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [SCHED 204-11] Starting scheduling ...\n",
      "INFO: [SCHED 204-11] Finished scheduling.\n",
      "INFO: [HLS 200-111]  Elapsed time: 15.31 seconds; current allocated memory: 181.506 MB.\n",
      "INFO: [BIND 205-100] Starting micro-architecture generation ...\n",
      "INFO: [BIND 205-101] Performing variable lifetime analysis.\n",
      "INFO: [BIND 205-101] Exploring resource sharing.\n",
      "INFO: [BIND 205-101] Binding ...\n",
      "INFO: [BIND 205-100] Finished micro-architecture generation.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.04 seconds; current allocated memory: 181.726 MB.\n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [HLS 200-10] -- Generating RTL for module 'cordic' \n",
      "INFO: [HLS 200-10] ----------------------------------------------------------------\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/theta_V' to 'ap_none'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/s_V' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on port 'cordic/c_V' to 'ap_vld'.\n",
      "INFO: [RTGEN 206-500] Setting interface mode on function 'cordic' to 'ap_ctrl_hs'.\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_cordic_ctab_V' to 'cordic_cordic_ctabkb' due to the length limit 20\n",
      "INFO: [SYN 201-210] Renamed object name 'cordic_mul_32ns_65s_96_5_1' to 'cordic_mul_32ns_6cud' due to the length limit 20\n",
      "INFO: [RTGEN 206-100] Generating core module 'cordic_mul_32ns_6cud': 2 instance(s).\n",
      "INFO: [RTGEN 206-100] Finished creating RTL model for 'cordic'.\n",
      "INFO: [HLS 200-111]  Elapsed time: 0.07 seconds; current allocated memory: 182.084 MB.\n",
      "INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.\n",
      "INFO: [HLS 200-789] **** Estimated Fmax: 143.31 MHz\n",
      "INFO: [RTMG 210-282] Generating pipelined core: 'cordic_mul_32ns_6cud_MulnS_0'\n",
      "INFO: [RTMG 210-279] Implementing memory 'cordic_cordic_ctabkb_rom' using auto ROMs.\n",
      "INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1168.562 ; gain = 530.539 ; free physical = 5006 ; free virtual = 12438\n",
      "INFO: [VHDL 208-304] Generating VHDL RTL for cordic.\n",
      "INFO: [VLOG 209-307] Generating Verilog RTL for cordic.\n",
      "INFO: [HLS 200-112] Total elapsed time: 32.09 seconds; peak allocated memory: 182.084 MB.\n",
      "INFO: [Common 17-206] Exiting vivado_hls at Mon Dec  9 22:02:00 2024...\n",
      "[ -e result/fixed_result.csv ] && echo “Output produced”\n",
      "“Output produced”\n",
      "\n",
      "\n",
      "Compilation successful!\n",
      "Compilation attempts: 1\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import subprocess\n",
    "from openai import OpenAI\n",
    "\n",
    "# Model name\n",
    "model_name = \"Meta-Llama-3.1-70B-Instruct\"\n",
    "# Disable tokenizers parallelism warning\n",
    "os.environ[\"TOKENIZERS_PARALLELISM\"] = \"false\"\n",
    "\n",
    "# Function to read content from a .txt file\n",
    "def read_txt(file_path):\n",
    "    try:\n",
    "        with open(file_path, 'r', encoding='utf-8') as file:\n",
    "            return file.read()  # Read the entire file content\n",
    "    except Exception as e:\n",
    "        print(f\"Error reading file: {e}\")\n",
    "        return \"\"\n",
    "\n",
    "# Function to write content to a .txt file\n",
    "def write_txt(file_path, content):\n",
    "    try:\n",
    "        with open(file_path, 'w', encoding='utf-8') as file:\n",
    "            file.write(content)\n",
    "    except Exception as e:\n",
    "        print(f\"Error writing to file: {e}\")\n",
    "\n",
    "# Function to run make command and capture output\n",
    "def run_make():\n",
    "    try:\n",
    "        result = subprocess.run([\"make\"], capture_output=True, text=True)\n",
    "        return result.returncode, result.stdout, result.stderr\n",
    "    except Exception as e:\n",
    "        print(f\"Error running make: {e}\")\n",
    "        return -1, \"\", str(e)\n",
    "\n",
    "# Initialize OpenAI client\n",
    "client = OpenAI(\n",
    "    base_url=\"https://api.sambanova.ai/v1\",\n",
    "    api_key=\"a2dc1040-b9e4-4a09-8e7d-cd020cc0ca3a\",\n",
    ")\n",
    "\n",
    "# Read the C++ code from the files\n",
    "cpp_code = read_txt(\"/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/cordicGen.cpp\")\n",
    "\n",
    "\n",
    "# Create the initial prompt with the code included\n",
    "prompt = f\"Your task is to optimize the provided code cordicGen.cpp by adding HLS pragmas or directives that minimize latency while maintaining the original functionality. You can apply use set directive pipeline and/or set directive unroll commands to appropriate position in the code.  The final design should preserve functionality while achieving a significant reduction in latency. Here is the cordicGen.cpp code:\\n\\n{cpp_code}\"# Initialize variables for tracking attempts\n",
    "attempts = 1\n",
    "max_attempts = 10  # Set a limit to avoid infinite loops\n",
    "\n",
    "while attempts < max_attempts:\n",
    "    # Send the API request\n",
    "    completion = client.chat.completions.create(\n",
    "        model=model_name,\n",
    "        messages=[\n",
    "            {\n",
    "                \"role\": \"user\",\n",
    "                \"content\": prompt\n",
    "            }\n",
    "        ]\n",
    "    )\n",
    "\n",
    "    # Get the response content\n",
    "    response_content = completion.choices[0].message.content\n",
    "\n",
    "    # Extract the code part from the response\n",
    "    import re\n",
    "    code_block = re.search(r'```(.*?)```', response_content, re.DOTALL)\n",
    "    if code_block:\n",
    "        code_content = code_block.group(1).strip()\n",
    "    else:\n",
    "        code_content = response_content.strip()\n",
    "\n",
    "    # Remove any leading \"cpp\" from the code content\n",
    "    if code_content.startswith(\"cpp\"):\n",
    "        code_content = code_content[3:].strip()\n",
    "\n",
    "    # Write the code content to a file\n",
    "    output_file_path = \"/home/sl3489/ece6775_project/ece6775-final-project/finalproject/lab1/cordic.cpp\"\n",
    "    write_txt(output_file_path, code_content)\n",
    "    print(f\"Output written to {output_file_path}\")\n",
    "\n",
    "    # Run make command\n",
    "    returncode, stdout, stderr = run_make()\n",
    "    print(stdout)\n",
    "    print(stderr)\n",
    "\n",
    "    if returncode == 0:\n",
    "        print(\"Compilation successful!\")\n",
    "        break\n",
    "    else:\n",
    "        print(\"Compilation failed. Updating prompt with error messages.\")\n",
    "        prompt += f\"\\n\\nThe compilation failed with the following errors:\\n{stderr}\"\n",
    "        attempts += 1\n",
    "\n",
    "print(f\"Compilation attempts: {attempts}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75d63294-0f70-46c9-9df7-2cd8ee0a46a3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
